# cap-tryout

./: CapTryout.sln  README.MD  docker-compose.yml
CapTryout.Api/: CapTryout.Api.csproj  Program.cs  appsettings.json
CapTryout.Api/Controllers/: MealController.cs
CapTryout.Api/Properties/: launchSettings.json
CapTryout.Consumer/: CapTryout.Consumer.csproj  MealAddSub.cs  MealSub.cs  Program.cs  hostsettings.json
CapTryout.Domain/: AppDbContext.cs  CapTryout.Domain.csproj
CapTryout.Domain/AutoMapper/: AutoMapperProfile.cs
CapTryout.Domain/Dto/: MealDto.cs
CapTryout.Domain/Migrations/: 20220209003426_Initial.Designer.cs  20220209003426_Initial.cs  AppDbContextModelSnapshot.cs
CapTryout.Domain/Models/: Meal.cs
CapTryout.Domain/Validators/: MealDtoValidator.cs
CapTryout.IoC/: CapTryout.IoC.csproj  DependencyInjectionBootstrapper.cs
